<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESSI</title>
    <link rel="stylesheet" href="messi.css">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
    <section class="s1">
        <div class="container">
     <h2 class="htwo">LIONEL MESSI-THE GREATEST OF ALL TIME</h2>
     <div class="first">
        <div class="wcphoto"></div>
        <div class="bio">Lionel Andrés Messi Cuccitini is an Argentine professional footballer who plays as a forward for and captains both Major League Soccer club Inter Miami and the Argentina national team. He is often regarded as the greatest of all time.Throughout his career ,he won a total of 43 trophies consisting of 1 world cup,4 ucl trophies ,8 ballond'or and 6 golden boot awards making him one of the most decorated players who have ever attempted to play the sport in the history of time.This is how a liitle boy  from Rosario,Argentina had conquered the football world by showcasing his 8 ballond'or awards.</div>
     </div>
    </div>
   </section>

   <section class="s2">
    <div class="container">
       <div class="first">
        <div class="firstbln"></div>
        <div class="bio1">Messi won his first Ballon d'Or and also FIFA World Player of the Year award in 2009 by the biggest voting margin in each trophy's history.His exceptional stats consisting of 41 goals and 15 assists for both club and country,that is 123 minutes per goal helped him fetch the award at the age of 22</div>
       </div>
    </div>
    
   </section>

    <section class="s3">
        <div class="container">
            <div class="first">
                <div class="secondbln"></div>
                <div class="bio2"> Messi won his second ballond'or on 2010. His 77 goal contributions including 60 goals and 17 assists had made him the owner of his second ballond'or.He performed his iconic celebration by kissing boots in the champions league final againist Man United in 2009.</div>
            </div>
        </div>
    </section>
     <section class="s4">
        <div class="container">
            <div class="first">
                <div class="thirdln"></div>
                <div class="bio3">Messi won his third ballond'or in 2011,by scoring 14 goals in the UCL .He became the first player to score five goals in a single UEFA Champions League game againist Bayern Leverkusen.He also won the UCL,UEFA Super Cup and copa del Rey making him worthy to receiive his third ballond'or.</div>
            </div> 
        </div>

     </section>
     <section class="s4">
        <div class="container">
            <div class="first">
                <div class="fourthln"></div>
                <div class="bio4">The year 2012 was the prime year for Lionel Messi , he destroyed the previous record of Muller scoring highest goals in a single calender year by scoring 91 goals and 22 assists.This made him win his fourth consecutive ballond'or .</div>
        </div>
     </section>
     <section class="s5">
        <div class="container">
            <div class="first">
                <div class="fifthln"></div>
                <div class="bio5">He won his 5th ballond'or in 2015 by winning his second treble. He also scored an iconic goal by assisting a penalty to suarez.He became the all time top scorer in the La Liga at 2014-15 campaign.</div>
      </div>
     </section>
     <section class="s6">
        <div class="container">
            <div class="first">
                <div class="sixthln"></div>
                <div class="bio6">He won his 6th ballond'or in 2019. He scored his most freekicks goals(8 goals) in a single season in his career.He scored a total of 50 goals and 18 assists including 4 hatricks.</div>
            </div>
        </div>
     </section>
     <section class="7">
        <div class="container">
            <div class="first">
                <div class="seventhln"></div>
                <div class="bio7">He won his 7th ballond'or in 2021 by finally winning his first major trophy with Argentina(Copa America) thereby shutting down his haters proving that he is the goat.He also made his first transfer to Psg. </div>
            </div>
        </div>

     </section>
     <section class="8">
        <div class="container">
            <div class="first">
                <div class="eigthln"></div>
                <div class="bio8">Lionel Messi created a record on 30th october 2023,by becoming the only person to win 8th ballond'or in the history of time.He created this feat by fulfilling his world cup dream.He was the only person to win a ballond'or while playing outside the europe. He donated this ballond'or to his former team Barcalona even though he didn't even play a minute for them during the season.</div>
            </div>
        </div>
     </section>
     <div class="photo"></div>

     <script>
     ScrollReveal({
        reset: true,
        distance:'60px',
        duration:2500,
        delay: 400
     });

     
     ScrollReveal().reveal('.htwo',{delay:300 ,origin:'left'}); 
     ScrollReveal().reveal('.wcphoto',{delay:300 ,origin:'bottom'}); 
     ScrollReveal().reveal('.bio1',{delay:300 ,origin:'left'}); 
     ScrollReveal().reveal('.secondbln',{delay:300 ,origin:'left'}); 
     ScrollReveal().reveal('.bio3',{delay:300 ,origin:'bottom'}); 
     ScrollReveal().reveal('.thirdln',{delay:300 ,origin:'right'}); 
     ScrollReveal().reveal('.fourthln',{delay:300 ,origin:'top'}); 
     ScrollReveal().reveal('.bio5',{delay:300 ,origin:'left'}); 
     ScrollReveal().reveal('.fifthln',{delay:300 ,origin:'right'}); 
     ScrollReveal().reveal('.bio6',{delay:300 ,origin:'top'}); 
     ScrollReveal().reveal('.sixthln',{delay:300 ,origin:'bottom'}); 
     ScrollReveal().reveal('.seventhln',{delay:300 ,origin:'top'}); 
     ScrollReveal().reveal('.bio7',{delay:300 ,origin:'bottom'}); 
     ScrollReveal().reveal('.eigthln',{delay:300 ,origin:'left'}); 
     ScrollReveal().reveal('.bio8',{delay:300 ,origin:'right'}); 
     ScrollReveal().reveal('.bio',{delay:300 ,origin:'right'}); 
     ScrollReveal().reveal('.firstbln',{delay:300 ,origin:'top'}); 
     ScrollReveal().reveal('.bio4',{delay:300 ,origin:'right'}); 
     ScrollReveal().reveal('.bio2',{delay:300 ,origin:'top'});
     ScrollReveal().reveal('.photo',{delay:300 ,origin:'top'});
     </script>
     
</body>
</html>